<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
       #wrap{
           padding:5px;
       }
       .exhi-header{
           border-bottom:1px solid #eee;
           padding:0 5px;
       }
       .exhi-title{
           display:block;
           font-size:22px;
           font-weight:bold;
       }
       .exhi-tags{
           display:block;
           margin:10px 0;
       }
       .exhi-tags span{
        
           color:#999;
            line-height:26px;
       }
       .exhi-view{
           float:right;
           padding-left:28px;
           
           background:url(../image/museum/collect.png) no-repeat 0 0;
           background-size:auto 100%;
       }
       .exhi-collect{
           float:right;
           margin-left:10px;
           padding-left:28px;
           background:url(../image/museum/favour.png) no-repeat 0 0;
           background-size:auto 100%;
          
       }
       .exhi-content{
           padding:5px 0 60px;
       }
       .exhi-content p{
           margin:5px 0;
           text-indent:2em;
           line-height:24px;
       }
       .exhi-content img{
           width:100%;
           margin:5px 0;
       }
    </style>
</head>
<body ontouchstart="">
    <div id="wrap">
        <div class="exhi-header">
            <span class="exhi-title">我馆社志愿者赴陕北参观学习</span>
            <span class="exhi-tags">
                <span class="exhi-time">2014-04-04</span>
                <span class="exhi-collect">300</span>
                <span class="exhi-view">285</span>
            </span>
        </div>
        <div style="clear:both"></ div>
        <div class="exhi-content">
        
        <img src="../image/activity/activity-img1.jpg">
        <img src="../image/activity/activity-img2.jpg">
        <img src="../image/activity/activity-img3.jpg">
        <p>2014年3月28日至30日，我馆社招志愿者在宣教部的大力支持下，一行17人由李循光和郭宁两位理事长带领赴陕北参观学习。 </p>
        <p>在园林式的革命旧址枣园，大家接受了一次革命的洗礼；屹立在风沙中的沙漠古都统万城和被国内外专家誉为“第二敦煌”的钟山石窟让志愿者们深受震撼！整个参观过程中，大家不时的和讲解员提问交流，纷纷拿出笔记本、笔或手机进行记录、照相，记录此行的学习收获。</p>
        <div style="clear:both"></ div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
</html>