<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <title>title</title>
	    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	    <link rel="stylesheet" type="text/css" href="../css/common.css" />
	    <style>
	    	#wrapper
	    	{
	    		padding:8px 3px 5px 3px;
	    	}
	    	.museum-items img{
	    	    width:100%;
	    	}
	    	.museum-items p{
	    	    font-size:14px;
	    	    color:#999;
	    	    line-height:20px;
	    	    text-align:center;
	    	}
	    	.item-col2{
	    	    width:66%;
	    	    float:left;
	    	}
	    	.item-col1{
	    	    width:33%;
	    	    float:right;
	    	}
	    	.item-col3{
	    	    width:100%;
	    	}
	    	.item-img-col2{
	    	    width:49%;
	    	    float:left;
	    	}
	    	.item-img-col2-left{
	    	    margin-left:2%;
	    	}
	    	.item-img-col31{
	    	    width:32%;
	    	    float:left;
	    	}
	    	.item-img-col32{
	    	    width:66%;
	    	    float:left;
	    	}
	    	.item-img-left{
	    	    margin-left:1%;
	    	}
	    </style>
	</head>
	<body>
		<div id="wrapper">
		    <div class="museum-items">
		        <span class="item-col2">
		            <div class="item-img-col2">
		                <img src="../image/museum/item-img1.jpg"/>
		                <p class"item-title">青瓷胡人头像</p>
		            </div>
		            <div class="item-img-col2 item-img-col2-left">
		                <img src="../image/museum/item-img2.jpg"/>
		                <p class"item-title">鎏金鎏铜铁龙</p>
		            </div>
		            <div class="item-img-col2">
		                <img src="../image/museum/item-img3.jpg"/>
		                <p class"item-title">舞伎八棱金杯</p>
		            </div>
		            <div class="item-img-col2 item-img-col2-left">
		                <img src="../image/museum/item-img4.jpg"/>
		                <p class"item-title">鹿形金怪兽</p>
		            </div>
		            <div class="item-img-col1" tapmode data-frameName="frm_item" data-title="展品详情" data-winName="win_normal" onclick="toPage(this);">
		                <img src="../image/museum/item-img5.jpg"/>
		                <p class"item-title">杜虎符</p>
		            </div>
		        </span>
		        <span class="item-col1">
		            <div class="item-img-col1">
		                <img src="../image/museum/item-img6.jpg"/>
		                <p class"item-title">鎏金银竹节熏炉</p>
		            </div>
		            <div class="item-img-col1">
		                <img src="../image/museum/item-img7.jpg"/>
		                <p class"item-title">三彩骆驼载乐舞俑</p>
		            </div>
		        </span>
		    </div>
		    <div class="museum-items">
		        <span class="item-col3">
		            <div class="item-img-col31">
		                <img src="../image/museum/item-img1.jpg"/>
		                <p class"item-title">青瓷胡人头像</p>
		            </div>
		            <div class="item-img-col31 item-img-left">
		                <img src="../image/museum/item-img2.jpg"/>
		                <p class"item-title">鎏金鎏铜铁龙</p>
		            </div>
		            <div class="item-img-col31 item-img-left">
		                <img src="../image/museum/item-img1.jpg"/>
		                <p class"item-title">青瓷胡人头像</p>
		            </div>
		        </span>
		        <span class="item-col3">
		            <div class="item-img-col31">
		                <img src="../image/museum/item-img1.jpg"/>
		                <p class"item-title">青瓷胡人头像</p>
		            </div>
		            <div class="item-img-col32 item-img-left">
		                <img src="../image/museum/item-img8.jpg"/>
		                <p class"item-title">杜虎符</p>
		            </div>
		        </span>
		    </div>
		</div>
		
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/zepto.js"></script>
	<script type="text/javascript" src="../script/doT.min.js"></script>
</html>