<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
       #wrap{
           padding:5px;
       }
       .exhi-header{
           border-bottom:1px solid #eee;
           padding:0 5px;
       }
       .exhi-title{
           display:block;
           font-size:22px;
           font-weight:bold;
       }
       .exhi-tags{
           display:block;
           margin:10px 0;
       }
       .exhi-tags span{
        
           color:#999;
            line-height:26px;
       }
       .exhi-view{
           float:right;
           padding-left:28px;
           
           background:url(../image/museum/collect.png) no-repeat 0 0;
           background-size:auto 100%;
       }
       .exhi-collect{
           float:right;
           margin-left:10px;
           padding-left:28px;
           background:url(../image/museum/favour.png) no-repeat 0 0;
           background-size:auto 100%;
          
       }
       .exhi-content{
           padding:5px 0 60px;
       }
       .exhi-content p{
           margin:5px 0;
           text-indent:2em;
           line-height:24px;
       }
       .exhi-content img{
           width:100%;
           margin:5px 0;
       }
    </style>
</head>
<body ontouchstart="">
    <div id="wrap">
        <div class="exhi-header">
            <span class="exhi-title">骁腾万里--中国古代马文化展</span>
            <span class="exhi-tags">
                <span class="exhi-time">2014-03-25</span>
                <span class="exhi-collect">300</span>
                <span class="exhi-view">285</span>
            </span>
        </div>
        <div style="clear:both"></ div>
        <div class="exhi-content">
        
        <img src="../image/exhibition/exhi-img1.jpg">
        <p>一元复始，舞马迎春。为迎接2014年农历甲午马年的到来，由陕西历史博物馆主办，新疆维吾尔自治区博物馆、甘肃省博物馆、山西博物院、青海省博物馆、青海省湟中县博物馆、及我省西安市、咸阳市、延安市、渭南市等地市14家文博单位协办的《骁腾万里——中国古代马文化展》，于2014年1月26日在我馆东展厅北展馆正式拉开帷幕。展览将展出至2014年4月25日。</p>
        <p>本次展览汇集历代有关马的文物精品150余件，其中我馆的秦鞍马、唐三彩鞍马、新疆维吾尔自治区博物馆的唐彩绘泥鞍马、青海省湟中县博物馆的北朝胡僧骑马俑、甘泉县博物馆的商代青铜马富平县文庙博物馆的唐代马术俑等，均是首次在馆内展出。展览内容分五部分：“六畜之首，一马当先——马的驯养”、“玉鞍金羁，车水马龙——马与交通”、“金戈铁马，千乘万骑——马与战争”、“健儿快马，戏舞翩跹——马与娱乐”、“骐骥驰骋，天马悠悠——马与艺术”，从不同的角度展示中国古代马文化的方方面面。展览从观众需求出发，形式设计科学新颖，艺术风格鲜明。总体风格雄浑大气，烘托出宏伟壮阔的历史氛围，局部则精细别致。展览的展示方式既丰富多样，又简明扼要，注重背景知识和延伸知识的介绍，运用了图表、场景等多种辅助展示手段，设置多种互动游戏，增强观众参与度，拉近文物展品与观者的距离。</p>
        <img src="../image/exhibition/exhi-img2.jpg">
        <img src="../image/exhibition/exhi-img3.jpg">
        <div style="clear:both"></ div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
</html>