<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        
        #header{
        	height:55px;
            background-color: #FCFCFC;
            background-image: url("../image/head2.png");
            background-size: 100% ;
        }
        
        .mine{
            background:#e66961 url(../image/icon_7.png) right bottom no-repeat;
            background-size: 40%;
        }
        .mine:active{
            background-color:#f0766e;
        }
        .more{
            background:#ebd275 url(../image/icon_8.png) right 50px no-repeat;
            background-size: 40%;
        }
        .more:active{
            background-color:#f7df85;
        }
        .super .title,.taobao .title,.dazhong .title{
            font-size: 1.8em;
            position: relative;
        }
        .super .des,.taobao .des,.dazhong .des{
            font-size: 0.75em;
            position: relative;
            display: block;
        }
        .mission-fan .title,.worth .title,.hotel-ticket .title,.mine .title,.more .title{
            font-size: 1.1em;
            position: relative;
            display: block;
        }
        
        
        
        .btn-box{
            width: 15%;
            height: 48px;
        }
        .btn-back{
            /*width: 20%;*/
            /*height:40px;
            margin-left: 1em;*/
            background: url(../image/back.png) center center no-repeat;
            background-size: 50%;
            padding-top: 0;
        }
    
    	.btn-more
    	{
    		background: url(../image/more.png) center center no-repeat;
            background-size: 50%;
            padding-top: 0;
    	}
        #header .title{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            font-size: 1.1em;
            color: white;
            line-height: 48px;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width:70%;
        }
        
    </style>
</head>
<body ontouchstart="">
    <div id="wrap">
    	<div id="header">
            <div class="header-content clearfix">
                <div class="btn-box btn-back" tapmode onclick="backOrClose();"></div>
                	<h5 class="title">默认</h5>
                	<div class="btn-box btn-more" tapmode onclick=""></div>
                </div>
            </div>
        </div>
        <div id="main">
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript">
	var backOrClose = function(){
        // 在安卓上if(history.back())有问题，总是执行closeWin();
        var str = 'if (history.back()) {history.go(-1);} else{if(api){api.closeWin();}}';

        api.execScript({
            frameName: 'webframe',
            script: str
        });
    };
    
    var openFrameFn = function(){
        //alert(curUrl + " h:" + mainPos.h);
        api.openFrame({
            name: 'webframe',
            url: curUrl,
            bounces: false,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: mainPos.h
            }
        });  
    };
    
    apiready = function(){
        var title = api.pageParam.title;
        var winName = api.pageParam.winName;
        var frameName = api.pageParam.frameName;

        var header = $api.byId('header');
        $api.fixIos7Bar(header); 
        window.headerPos = $api.offset(header);
        var main = $api.byId('main');
        window.mainPos = $api.offset(main);
        
        window.curUrl = frameName + ".html";
        
        $api.dom('#header .title').innerHTML = title;
        openFrameFn();
    };
</script>
</html>